# gulimall

./: .gitignore  pom.xml
mall-auth-client/: pom.xml
mall-auth-client/src/main/java/daily/boot/gulimall/authclient/configuration/: SSOSecurityAutoConfiguration.java  SSOSecurityProperties.java
mall-auth-client/src/main/java/daily/boot/gulimall/authclient/feign/: SSOFeignService.java
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/: AuthServerApplication.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/config/: AuthWebConfig.java  BeanValidationConfig.java  FeignConfig.java  MyOAuth2AuthroizationServerConfig.java  MyRedisConfiguration.java  MySpringSessionConfig.java  SecurityConfig.java  SwaggerConfiguration.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/controller/: BackendController.java  HelloController.java  LoginController.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/dao/: OAuthClientDetailsDao.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/exception/: AuthErrorCode.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/security/: CustomPersistentRememberMeService.java  CustomPersistentRememberMeTmpServices.java  LoginUser.java  MySecurityJackson2Module.java  MySessionListener.java  OAuth2SessionRelationService.java  OAuthClientDetails.java  OAuthClientPasswordEncoder.java  PersistentAutoLoginService.java  PersistentTokenRepoImpl.java  UserAuthService.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/service/: FeignService.java  OAuthClientDetailsService.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/singlelogout/: OAuth2SsoFilter.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/typehandlers/: ListAuthorityTypeHandler.java  MapStringTypeHandler.java  SetStringTypeHandler.java
mall-auth-server/src/main/java/daily/boot/gulimall/authserver/vo/: UserLoginVo.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.properties  待做.txt  笔记.md
mall-auth-server/src/main/resources/db/: oauth_schema.sql
mall-auth-server/src/main/resources/org/springframework/security/: messages_zh_CN.properties
mall-auth-server/src/main/resources/templates/: hello.html  home.html  login.html  reg.html  user.html
mall-common/: pom.xml
mall-common/src/main/java/daily/boot/gulimall/common/configuration/: ThreadPoolConfiguration.java
mall-common/src/main/java/daily/boot/gulimall/common/constant/: AuthServerConstant.java  MemberConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/daily/boot/gulimall/common/exception/: BizCodeEnum.java  GuliErrorCode.java  OrderErrorCode.java  RRException.java
mall-common/src/main/java/daily/boot/gulimall/common/httpclient/: BaseHttpMessage.java  HttpClientPool.java  HttpClientPoolConfig.java  HttpClientReq.java  HttpClientResp.java  HttpConstant.java  HttpMethod.java  Scheme.java
mall-common/src/main/java/daily/boot/gulimall/common/page/: PageInfo.java  PageQueryVo.java
mall-common/src/main/java/daily/boot/gulimall/common/util/: Query.java
mall-common/src/main/java/daily/boot/gulimall/common/utils/: BeanCollectionUtil.java  Constant.java  PageUtils.java  Query.java  R.java  ReflectionUtil.java  Result.java
mall-common/src/main/java/daily/boot/gulimall/common/valid/: ListValue.java  ListValueConstraintValidator.java  Mobile.java  MobileValidator.java  NullOrNotBlank.java  NullOrNotBlankConstraintValidator.java  Password.java  Username.java  ValidateGroup.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/daily/boot/gulimall/coupon/: CouponApplication.java
mall-coupon/src/main/java/daily/boot/gulimall/coupon/configuration/: MybatisPlusConfiguration.java  SwaggerConfiguration.java
mall-coupon/src/main/java/daily/boot/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-order/: pom.xml
mall-order/src/main/java/daily/boot/gulimall/order/: OrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  pay.html
mall-product/: pom.xml
mall-product/src/main/java/daily/boot/gulimall/product/: ProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties  nginx.conf  test.json
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html  oauthclient.html
mall-service-api/: pom.xml
(+574 files in other folders)
