http {
    upstream gulimall {
        server 192.168.137.1:818;
    }
    server {
        listen      80;
        server_name gulimall.com;

        location / {
            proxy_pass http://gulimall;
            proxy_set_header Host $host;
        }
    }
}
