upstream gulimall {
    server 192.168.137.1:818;
}
server {
    listen      80;
    server_name gulimall.com;

    location /static/ {
        # 注意配置的路径是相对于docker容器的，如果按照宿主机配置，会报404
        root /usr/local/openresty/nginx/html/statics/gulimall_static;
        autoindex on;
    }

    location / {
        proxy_pass http://gulimall;
        proxy_set_header Host $host;
    }
}
